  const advices = [
    `
    Чтобы забить гвоздь в стенку высоко над головой, проткните сначала гвоздем длинную полоску картона. Используйте картон как держатель.

    `,
    `
    Чтобы одежда не помялась, не складывайте её, а скручивайте валиком.
    `,
    `
    Некоторые аппараты в Европе принимают 2-х рублевую монету за 1 евро.
    `,
    `
    Успокойся и иди пиши код.

    `,
    `
    Пиши код
    `,
    `
    И НЕ ИСПОЛЬЗУЙ КОЛБЭКИ БОЛЬШЕ НИКОГДА В ЖИЗНИ !!!
    `,
  ]


  module.exports = {
    getRandomAdvice : (cb) => {
      cb(null, advices[ Math.floor( Math.random() * advices.length ) ])
    }
  }