
const  quotes =  [
   `
      — О-о. А как ты думаешь, в этом лесу есть что-нибудь съедобное? \n
      — Да, — горько отозвался волшебник. \n
      — Мы. \n
      Терри Пратчетт, «Безумная звезда».
   `,
   `
      — Бленкин, а как же честь? Куда она девалась? \n
      — Не знаю, господин, я не брал. \n
      (Эдуард и его слуга) \n
      Терри Пратчетт, «К оружию! К оружию!».
  
   `,
   `
      – Я захватил их в плен! А пленных необходимо допрашивать! Капитан колебался. \n
      – Ну уж ладно, – согласился он. \n
      – Спросите у них, чего они хотят выпить. \n
      Номер Второй вперил в пленников тяжелый, холодный взгляд. Потом медленно, со зловещим выражением лица подошел ближе. \n 
      – Ну ты, подонок. – Он ткнул Форда в живот смертобоем и заорал: – Что будешь пить? 
        Дуглас Адамс, "Автостопом по Галактике"

   `,

   `
      -Отлично, -- сказал компьютер. -- Ответ на Главный Вопрос... 
      - Ну...! \n
      - Жизни, Вселенной, и Всего Такого..., -- продолжал компьютер. \n
      - Ну...!!!
      - Это... -- сказал Глубокомысленный и сделал многозначительную паузу. \n
      - Ну...!!!!!! \n
      - Сорок два, -- сказал Глубокомысленный с неподражаемым спокойствием и величием. 
        Дуглас Адамс, "Автостопом по Галактике"
   
   `     
]

module.exports = {
  getRandomQuote: (cb) => {
    cb(null, quotes[ Math.floor( Math.random() * quotes.length ) ])
  }
}


  



